<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Het Kwartier</title>
    <!-- STYLE -->
    <style media="screen">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    footer {
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        width: 98.7239vw;
        padding-top: 40px;
        color: #fff;
    }


    .footer-bottom {
        background: rgba(0, 134, 205);
        width: 98.7239vw;
        padding: 20px;
        padding-bottom: 25px;
        text-align: center;
    }

    .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }

    .footer-menu {
        float: right;

    }

    .footer-menu ul {
        display: flex;
    }

    .footer-menu ul li {
        padding-right: 10px;
        display: block;
    }

    .footer-menu ul li a {
        color: white;
        text-decoration: none;
    }

    .footer-menu ul li a:hover {
        color: black;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: black;
        text-decoration: none;
    }
    </style>
    <!-- END OF STYLE -->
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <img class="mecunalogo" alt="logo" srcset="img/logo.svg  300w, img/logo.svg  600w, img/logo.svg  1200w, img/logo.svg 2000w" sizes="70vmin">
            <a href="index.html" class="navbar-brand">Het Kwartier</a>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="programma.html" class="nav-link m-2 menu-item">programma</a>
                    </li>
                    <li class="nav-item">
                        <a href="tickets.html" class="nav-link m-2 menu-item">tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="info.html" class="nav-link m-2 menu-item">info</a>
                    </li>
                    <li class="nav-item">
                        <a href="over.html" class="nav-link m-2 menu-item">over</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu-item">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>

    <body>
        <!-- TEKST -->
        <h1>Contact</h1>
        <h4 class="adres">Adres: Het Kwartier, Kapoenenweg 17, 2800 Mechelen</h4>
        <div class="row">
            <div class="column">
                <h4>Algemene info en pers</h4>
                <h5>info@hetkwartier.be</h5>
                <br>
                <h4>Regisseur, schrijver en artistieke leiding</h4>
                <h5>Freek Mariën <br>
                    freek@hetkwartier.be <br>
                    0473/573105</h5>
                <br>
                <h4>Regisseur, schrijver en artistieke leiding</h4>
                <h5>Carl von Winckelmann <br>
                    carl@hetkwartier.be <br>
                    0499/297688</h5>
                <br>
                <h4>Zakelijke en productionele ondersteuning</h4>
                <h5>Marie Luyten <br>
                    marie@hetkwartier.be <br>
                    0499/195412</h5>
                <br>
                <h4>Verkoop</h4>
                <h5>CollaGEproducties <br>
                    info@huubcolla.be <br>
                    0485/716157 <br>
                    www.huubcolla.be</h5>
            </div>
            <div class="column">
                <h4>Raad van Bestuur</h4>
                <h5>Lies Timperman <br>
                    Rik De Jonghe <br>
                    Anne Janssen <br>
                    Simon Monbaliu</h5>
                <br>
                <h4>Ondernemingsnummer</h4>
                <h5>0836 757 929 <br>
                    (vrijgesteld van BTW)</h5>
                <br>
                <h4>Rekeningnummer</h4>
                <h5>BNP Paribas Fortis <br>
                    BE17 0017 7021 3321 <br>
                    GEBABBEB</h5>
                <br>
                <h4>Problemen met de website?</h4>
                <h5>Als je een probleem hebt met deze website, gelieve me dan te contacteren via: cb030422@tsmmechelen.net</h5>
            </div>
        </div>
        <!-- TEKST -->
    </body>
    <!-- FOOTER -->
    <footer>
        <div class="footer-bottom">
            <p>© 2017-2022 Bugge Carael, Inc.</p>
            <a href="https://www.facebook.com/vzw.hetkwartier" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/het_kwartier_/" target="_blank">Instagram</a>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Report Abuse</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
</body>

</html>