<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Het Kwartier</title>
    <!-- style -->
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: device-width;
            padding-top: 40px;
            color: #fff;
        }


        .footer-bottom {
            background: rgba(0, 134, 205);
            width: device-width;
            padding: 20px;
            padding-bottom: 25px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: black;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
    <!-- end of style -->
</head>

<body>
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <img class="mecunalogo" alt="logo" srcset="img/logo.svg  300w, img/logo.svg  600w, img/logo.svg  1200w, img/logo.svg 2000w" sizes="70vmin">
            <a href="index.html" class="navbar-brand">Het Kwartier</a>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="programma.html" class="nav-link m-2 menu-item">programma</a>
                    </li>
                    <li class="nav-item">
                        <a href="tickets.html" class="nav-link m-2 menu-item">tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="info.html" class="nav-link m-2 menu-item">info</a>
                    </li>
                    <li class="nav-item">
                        <a href="over.html" class="nav-link m-2 menu-item">over</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu-item">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>
    <!-- end of header -->
    <main>
        <!-- carousel -->
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" class="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="img/1goed.jpg" width="1300" alt="app1">
                </div>
                <div class="carousel-item">
                    <img src="img/6goed.jpg" width="1300" alt="app1">
                </div>
                <div class="carousel-item active">
                    <img src="img/7goed.jpg" width="1300" alt="app1">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">titel1</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">titel2</span>
            </button>
        </div>
        <!-- end of carousel -->
        <br>
        <br>
        <!-- button -->
        <div class="center">
            <button onclick="window.location.href='tickets.html'">Bestel tickets</button>
        </div>
        <!-- end of button -->
        <!-- FOOTER -->
        <footer>
            <div class="footer-bottom">
                <p>© 2017-2022 Bugge Carael, Inc.</p>
                <a href="https://www.facebook.com/vzw.hetkwartier" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/het_kwartier_/" target="_blank">Instagram</a>
                <div class="footer-menu">
                    <ul class="f-menu">
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Report Abuse</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END OF FOOTER -->
    </main>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>