<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Het Kwartier</title>
    <style media="screen">
    /*STYLE*/
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    footer {
        bottom: 0;
        left: 0;
        right: 0;
        height: auto;
        width: 98.7239vw;
        padding-top: 40px;
        color: #fff;
    }


    .footer-bottom {
        background: rgba(0, 134, 205);
        width: 98.7239vw;
        padding: 20px;
        padding-bottom: 25px;
        text-align: center;
    }

    .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }

    .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
    }

    .footer-bottom span {
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }

    .footer-menu {
        float: right;

    }

    .footer-menu ul {
        display: flex;
    }

    .footer-menu ul li {
        padding-right: 10px;
        display: block;
    }

    .footer-menu ul li a {
        color: white;
        text-decoration: none;
    }

    .footer-menu ul li a:hover {
        color: black;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: black;
        text-decoration: none;
    }
    </style>
    <!-- STYLE -->
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <img class="mecunalogo" alt="logo" srcset="img/logo.svg  300w, img/logo.svg  600w, img/logo.svg  1200w, img/logo.svg 2000w" sizes="70vmin">
            <a href="index.html" class="navbar-brand">Het Kwartier</a>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="programma.html" class="nav-link m-2 menu-item">programma</a>
                    </li>
                    <li class="nav-item">
                        <a href="tickets.html" class="nav-link m-2 menu-item">tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="info.html" class="nav-link m-2 menu-item">info</a>
                    </li>
                    <li class="nav-item">
                        <a href="over.html" class="nav-link m-2 menu-item">over</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu-item">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>

    <body>
        <!-- tekst -->
        <h1>Over Het Kwartier</h1>
        <div class="over">
            <h5><b> Het Kwartier is een ‘ensemblage’: geen vast gezelschap maar een assemblage van mensen met wie we een langdurige band opbouwen. Een sterke inhoudelijke basis, onderzoek, tekst en dramaturgie staan centraal. Dat willen we tonen in jeugd- en volwassenenvoorstellingen en in tekstprojecten van allerlei aard. We willen verrassende en relevante voorstellingen maken waarin de inhoud zich uit in tekst én vorm.</b></h5>
            <br>
            <h4>VOORSTELLINGEN</h4>
            <h5>Het Kwartier maakt verrassende en relevante voorstellingen voor kinderen, jongeren en volwassenen, geleid door nieuwsgierigheid en maatschappelijke interesse. De doelgroep wordt bepaald door de inhoud, in plaats van omgekeerd. Bij Het Kwartier zijn inhoud en vorm evenwaardig: vorm is inhoud, inhoud is vorm.</h5>
            <br>
            <h4>ONDERZOEK</h4>
            <h5>Het Kwartier legt een grote nadruk op onderzoek en experiment. Niet alle activiteiten van Het Kwartier moeten meteen resultaatgericht zijn: een voorstelling is niet altijd het beste medium om je artistieke praktijk te ontwikkelen, versterken of vernieuwen. Door dit luik uit te bouwen, worden de voorstellingen gevoed, en ontstaan er ideeën voor nieuwe producties.</h5>
            <br>
            <h4>RELEVANTIE</h4>
            <h5>In Het Kwartier speelt de hedendaagse tijd een belangrijke rol: we zijn niet bezig met de waan van de dag, maar verhouden ons tot tendensen van vandaag en de mogelijkheden die de toekomst in zich draagt. Verder willen we onze stem laten horen in culturele of maatschappelijke debatten.</h5>
        </div>
        <!-- end of tekst -->
    </body>
    <!-- FOOTER -->
    <footer>
        <div class="footer-bottom">
            <p>© 2017-2022 Bugge Carael, Inc.</p>
            <a href="https://www.facebook.com/vzw.hetkwartier" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/het_kwartier_/" target="_blank">Instagram</a>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Report Abuse</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
</body>

</html>