<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>Het Kwartier</title>
    <!-- style -->
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: 98.7239vw;
            padding-top: 40px;
            color: #fff;
        }


        .footer-bottom {
            background: rgba(0, 134, 205);
            width: 98.7239vw;
            padding: 20px;
            padding-bottom: 25px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: black;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: black;
            text-decoration: none;
        }
    </style>
    <!-- style end -->
</head>

<body>
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <img class="mecunalogo" alt="logo" srcset="img/logo.svg  300w, img/logo.svg  600w, img/logo.svg  1200w, img/logo.svg 2000w" sizes="70vmin">
            <a href="index.html" class="navbar-brand">Het Kwartier</a>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link m-2 menu-item">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="programma.html" class="nav-link m-2 menu-item">programma</a>
                    </li>
                    <li class="nav-item">
                        <a href="tickets.html" class="nav-link m-2 menu-item">tickets</a>
                    </li>
                    <li class="nav-item">
                        <a href="info.html" class="nav-link m-2 menu-item">info</a>
                    </li>
                    <li class="nav-item">
                        <a href="over.html" class="nav-link m-2 menu-item">over</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link m-2 menu-item">contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- end of navbar -->
    </header>

    <body>
        <h1>Tickets bestellen</h1>
        <!-- GEGEVENS -->
        <h2>
            <span class="number">1</span>
        </h2>
        <label for="name">Voornaam:</label>
        <input type="text" id="text" name="text">
        <br>
        <label for="Email">Achternaam:</label>
        <input type="text" id="text" name="text">
        <br>
        <label for="Password">E-mail:</label>
        <input type="E-mail" id="E-mail" name="E-mail">
        <br>
        <!-- END OF GEGEVENS -->
        <!-- LEEFTIJD -->
        <label for="Age">Leeftijd:</label>
        <label for="Under 13">
            <input type="radio" id="Under 13" name="Age" value="Under 13">Onder 18
        </label>
        <label for="13 or older"><input type="radio" id="13 or older" name="Age" value="13 or older">18 of ouder</label>
        <br>
        <!-- END OF LEEFTTIJD -->
        <!-- AANTAL TICKETS -->
        <h2>
            <span class="number">2</span>
        </h2>
        <label for="Job-role">aantal tickets</label>
        <select name="Job-role" id="job-role">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
        </select>
        <!-- END OF AANTAL TICKETS -->
        <!-- BESTELKNOP -->
        <br>
        <br>
        <div class="center">
            <button onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Bestellen</button>
        </div>
        <!-- END OF BESTELKNOP -->
    </body>
    <!-- FOOTER -->
    <footer>
        <div class="footer-bottom">
            <p>© 2017-2022 Bugge Carael, Inc.</p>
            <a href="https://www.facebook.com/vzw.hetkwartier" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/het_kwartier_/" target="_blank">Instagram</a>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Report Abuse</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->
</body>

</html>